#!/usr/bin/expect -f

set timeout 60

spawn sftp -o StrictHostKeyChecking=no -P 22 u102640071@access848044507.webspace-data.io

expect "password:"
send "Ionos2025!!Ionos2025!!\r"

expect "sftp>"
send "cd /production\r"

expect "sftp>"
send "ls -la\r"

expect "sftp>"
send "cd research\r"

expect "sftp>"
send "ls -la\r"

expect "sftp>"
send "rm *\r"

expect "sftp>"
send "ls -la\r"

expect "sftp>"
send "cd ..\r"

expect "sftp>"
send "rmdir research\r"

expect "sftp>"
send "ls -la\r"

expect "sftp>"
send "quit\r"

interact