<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-dns-prefetch-control" content="off"/>
    <meta name="google-site-verification" content="uo1u-Y-0btXcO8M-xylrs7lnpgqvShOMP0GA0SsbquA" />
    <title>{block:PostTitle}{PostTitle} on {/block:PostTitle}{Title}</title>
    <link rel="icon" href="{Favicon}"/>
    <link href="http://fonts.googleapis.com/css?family=Cagliostro|Yanone+Kaffeesatz:300|Open+Sans:300" rel="stylesheet" type="text/css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <meta name="viewport" content="width=775" />

    <style type="text/css">
      /* base */

      html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figure, figcaption, hgroup, menu, footer, header, nav, section, summary, time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
      }

      body {
          font: 14px'Open Sans', sans-serif;
          text-align: center;
          background: #fff;
          color: #555;
          margin: 0 auto;
      }

      .clear {
          clear: both;
          height: 0px;
          overflow: hidden;
      }

      a {
          text-decoration: none;
      }

      a:hover {
          text-decoration: none;
      }

      a img {
          border:none;
      }

      p {
        line-height: 24px;
      }

      #wrapper {
        margin: 0 auto;
        text-align: center;
      }

      #content {
          width: 500px;
          margin: 0 auto;
          padding: 20px 0 20px 60px;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: 'Yanone Kaffeesatz', sans-serif;
      }

      /* post */

      .post {
        position: relative;
        margin-bottom: 80px;
        text-align: left;
        width: 500px;
      }
        .post p a {
          color: #000;
        }

          .post p a:hover {
              color: #cc0000;              
          }

      .post h2 {
        font-size: 34px;
        margin-bottom: 10px;
        padding-top: 2px;
      }

      /* note */

      .note {
        text-transform: uppercase;
        font-size: 11px;
        color: #999;
        margin-top: 4px;
        padding-top: 4px;
        text-align: right;
      }

        .note a {
          color: #999;
        }

        .note a:hover {
          color: #cc0000;
        }

      /* navigation */

      .pages {
        width: 500px;
        text-align: right;
        margin: -40px 0 20px 0;
      }

      button {
        background-color: #F9EDBE;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        border: none;
        font: normal 11px/1;
        padding: 6px 0 7px 0;
        text-align: center;
        text-shadow: 0 1px 1px #fff;
        width: 100px; 
        opacity: .6;
      }

        button:hover {
          color: #cc0000;
          cursor: pointer;
          opacity: 1; 
        }

      /* conversation */

      .conversation .label {
        font-weight: bold;
      }

      .conversation ul {
        padding: 0;
        list-style-type: none;
        margin-right: 0;
        margin-left: 0;
      }

      .conversation li {
        padding: 5px 10px;
        border-bottom: 1px solid #fff;
      }

      .conversation li.odd {
        background-color: #EBEBEB;
      }

      .conversation li.even {
        background-color: #F7F7F7;
      }

      /* link */

      .link h2 a {
        color: #cc0000;
      }

      /* quote */

      .quote h3 {
        font-size: 40px;
        line-height: 42px;
        margin-bottom: 10px;
      }

        .quote h3 p {
          line-height: 50px;
          margin-bottom: 10px;
        }

        .quote a {
          color: #000;
        }

          .quote a:hover {
              color: #cc0000;              
          }

          .quote .note a {
            color: #999;
          }

            .quote .note a:hover {
              color: #cc0000;
            }

      .post blockquote {
        margin: 20px;
        padding-left: 10px;
        border-left: 4px solid #eee;
      }

      /* date */

      .date {
        position: absolute;
        left: -140px;
        width: 128px;
        top: 0;
        font-size: 40px;
        font-weight: normal;
        color: #ccc;
        font-variant: small-caps;
        line-height: 1em;
        display: block;
        vertical-align: top;
        text-align: right;
      }

      .date span{
        font-size: 12px;
        float: right;
        background-color: #333;
        text-shadow: 0 1px 1px #000;
        font-weight: normal;
        color: #fff;
        width: 34px;
        text-transform: uppercase;
        vertical-align: middle;
        padding: 8px;
        margin-left: 5px;
        line-height: 1.2em;
        text-align: left;
      }

      /* header */

      #header{
          text-align: center;
          letter-spacing: 1px;
          /*
          position: fixed;
          top:0;
          left:0;
          right:0;
          */
          background: #fff;
          z-index: 20;
          padding:20px 0;
      }

        #header a {
            padding: 0;
            background: transparent;
        }

        #header h1{
            font-size: 16px;
            line-height: 24px;
            font-weight: normal;
            text-transform: uppercase;
            margin-top:10px;
        }

          #header h1 a{
              border: none;
              font-family:'Cagliostro', Monaco, Andale Mono, monospace;
              text-transform: lowercase;
              font-size: 350%;
              letter-spacing: -.05em;
              color: #cc0000;
          }

        #header .nav{
            margin-top: 20px;
        }

          #header .nav a{
              text-transform: uppercase;
              color: #555;
          }

          #header .nav > a:after {
              content: "\0020 \00B7 \0020";
              padding: 0 4px;
          }

          #header .nav > a:last-child:after{
              content: "";
          }

          #header .nav a:hover {
              color: #cc0000;
          }

      /* footer */

      #footer {
        background: #333;
        font-size: 18px;
        color: #fff;
        padding: 10px;
        margin-top: 10px;
        text-shadow: 0 1px 1px #000;
        opacity: .8;
      }

        #footer a {
          color: #fff;
          font-weight: bold;
        }
    </style>

  </head>
  <body>
    <div id="wrapper">
      <div id="header">            
        <h1><a href="/">{Title}</a></h1>
        <div class="nav">
            <a href="http://twitter.com/nellwyn" class="divider">Some Twitter</a>
            <a href="/archive" class="divider">Some Older</a>
            <a href="/random">Some Random</a>
        </div>
      </div>

      <div id="content">
        {block:Posts}

          {block:Regular}
            <div class="post text">
              {block:Title}<h2>{Title}</h2>{/block:Title}
              {Body}
          {/block:Regular}
    
          {block:Photo}
            <div class="post photo">
              {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>{LinkCloseTag}
              {block:Caption}{Caption}{/block:Caption}
          {/block:Photo}

          {block:Quote}
            <div class="post quote">
              <h3>{Quote}</h3>
              {block:Source}{Source}{/block:Source}
          {/block:Quote}

          {block:Link}
            <div class="post link">
              <h2><a href="{URL}" class="link" {Target}>{Name}</a></h2>
              {block:Description}{Description}{/block:Description}
          {/block:Link}

          {block:Conversation}
            <div class="post conversation">
              {block:Title}<h2>{Title}</h2>{/block:Title}
              <ul>
                {block:Lines}
                    <li class="{Alt}">
                        {block:Label}<span class="label">{Label}</span>{/block:Label}
                        {Line}
                    </li>
                {/block:Lines}
              </ul>
          {/block:Conversation}
                    
          {block:Audio}
            <div class="post audio">
              {AudioPlayerGrey}
              {block:Caption}{Caption}{/block:Caption}
          {/block:Audio}
          
          {block:Video}
            <div class="post video">
              {Video-500}
              {block:Caption}{Caption}{/block:Caption}
          {/block:Video}

              <div class="date">
                {block:NewDayDate}<span>{ShortMonth}<br />{Year}</span>{DayOfMonth}{/block:NewDayDate}
                {block:SameDayDate}<span>{12HourWithZero}:{Minutes}<br />{AmPm}</span>{/block:SameDayDate}               
              </div>
              <div class="note">
                <a href="{Permalink}">Posted at {12HourWithZero}:{Minutes} {AmPm}</a>{block:RebloggedFrom} &middot; Reblog from <a href="{ReblogParentURL}">{ReblogParentName}</a>{/block:RebloggedFrom}
              </div>
            </div>
        {/block:Posts}
          
        {block:IndexPage} 
         <div class="pages">
          {block:PreviousPage}<a href="{PreviousPage}"><button>&#8249; previous page</button></a>{/block:PreviousPage}  
          {block:NextPage}<a href="{NextPage}"><button>next page &#8250;</button></a>{/block:NextPage}
         </div>
        {/block:IndexPage} 
      </div>

      <div id="footer">
        {Description}
      </div>

    </div>
  </body>
</html>